<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>868</y>
      <w>525</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Hardware&gt;&gt;
Scanner device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>812</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
UDP package</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>User
(ROS agnostic)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>721</y>
      <w>525</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
Primitive Scanner Communication Layer
--
**Explanation:**
Takes care of the primitive network communication.
The software component of this abstraction level deliveres data as simple byte vectors/buffers to the next abstraction level.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>679</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
byte vector/buffer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>322</y>
      <w>532</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
Scanner Controller
--
**Explanation:**
Represents the state machine (indirectly) described in the Communication manual of the scanner on page 1.
The state machine consists roughly of the following states:
- Idle
- Wait for Start Reply
- Wait for Monitoring Frames
- Wait for Stop Reply

The state machine consists roughly of the following transitions:
- Sent Start Request
- Start Reply received
- Monitoring Frame received
- Sent Stop Request
- Stop Reply received</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>343</x>
      <y>308</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Idle
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>343</x>
      <y>371</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wait for
start reply</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>329</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Start
request</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>343</x>
      <y>434</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Wait for
monitoring
frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>392</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartReply
received</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>476</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Stop 
request</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>343</x>
      <y>518</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wait for
stop reply</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>315</y>
      <w>224</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=StopReply received</panel_attributes>
    <additional_attributes>170.0;330.0;170.0;350.0;10.0;350.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>434</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Monitoring 
frame
received</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>252</y>
      <w>287</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;State machine&gt;&gt;
Scanner Controller
(possible realization; not fixed)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>406</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>147</y>
      <w>532</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
&lt;&lt;User API&gt;&gt;
Scanner
--
+ Scanner(ScannerConfiguration, LaserscanAvailableCallback)

+ start()
+ stop()

--
**Explanation:**
This software component represents the user API (ROS-agnostic) and consists of the shown functions.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>77</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>588</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
Data Interpreter / Decoder
--
**Explanation:**
This component transforms primitive byte vectors/buffers into higher level data types like StartReply and StopReply.

Needs access to the ScannerConfiguration!
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>511</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
StartReply
StopReply</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>511</y>
      <w>98</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
StartRequest /
StopRequest
(as byte vector)</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
LaserScan
(non ROS variant)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>133</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
ScannerConfiguration
--
**Explanation:**
Contains all parameters of the current scanner state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>329</y>
      <w>77</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Stop
request</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0;10.0;290.0;90.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>371</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>511</y>
      <w>105</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
MonitoringFrame
(as byte vector)</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
