<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>1136</y>
      <w>600</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=-10
bg=yellow
&lt;&lt;Hardware&gt;&gt;
Scanner device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1056</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
UDP package</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>496</x>
      <y>0</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
(ROS agnostic)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>984</y>
      <w>600</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
Primitive communication layer
--
**Explanation:**
This software layer takes care of the primitive network communication.
The software components of this abstraction level delivere data as simple byte vectors to the next abstraction level.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>896</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
byte vector 
(e.g. std::vector&lt;char&gt;)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>144</y>
      <w>608</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
User API layer
--
**Explanation:**
This abstraction layer represents the user API (ROS-agnostic).
It enables users to configurate, start and stop a single scanner by providing a high level API.
--
+ Scanner(ScannerConfiguration, LaserscanCallback)

+ start()
+ stop()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>80</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>928</x>
      <y>472</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
Data conversion layer
--
**Explanation:**
This abstraction layer consists of all software components transforming primitive data (byte vectors) into higher level data types (like data_conversion_layer::scanner_reply::Message) and vice versa.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>560</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>928</x>
      <y>144</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
ScannerConfiguration
--
**Explanation:**
This component helps storing the configuration details of the scanner,
like scanner IP &amp; port, scan range, scan resolution, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>896</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
byte vector
(e.g. std::vector&lt;char&gt;)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1056</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
UDP package</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>328</y>
      <w>600</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
Scanner protocol layer
--
**Explanation:**
This abstraction layer implements the scanner protocol. In other words, this layer controls and organizes when and what data are sent and/or received from the scanner.
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>272</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Idle
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>584</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
WaitForStartReply
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>536</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartRequest
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>656</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
WaitForMonitoringFrame
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>608</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RawReplyReceived [isStartReply()]
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>680</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StopRequest
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>752</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
WaitForStopReply
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>656</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RawMonitoringFrameReceived
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>408</y>
      <w>504</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=0
ScannerStateMachine
--
**Explanation:**
This component represents the scanner protocol/ state machine (indirectly) described in the communication manual of the scanner on page 1.
--



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>528</y>
      <w>88</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=StopRequest
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;60.0;20.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>584</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

group=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>656</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=MonitoringFrameTimeout
group=1</panel_attributes>
    <additional_attributes>150.0;10.0;120.0;10.0;120.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>824</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Stopped
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>776</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=RawReplyReceived [isStopReply()]
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>584</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartTimeout
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>216</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>752</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RawMonitoringFrameReceived
group=1</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>824</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RawMonitoringFrameReceived
group=1</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
