<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>1116</y>
      <w>450</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=-10
bg=yellow
&lt;&lt;Hardware&gt;&gt;
Scanner device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1044</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
UDP package</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>534</x>
      <y>0</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>User
(ROS agnostic)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>966</y>
      <w>450</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
Primitive communication layer
--
**Explanation:**
This software layer takes care of the primitive network communication.
The software components of this abstraction level delivere data as simple byte vectors to the next abstraction level.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>894</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
byte vector 
(e.g. std::vector&lt;char&gt;)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>462</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Idle
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>516</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
WaitForStartReply
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>480</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartRequest
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>570</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
WaitForMonitoringFrame
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>534</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RawReplyReceived [isStartReply()]
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>588</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StopRequest
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>642</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
WaitForStopReply
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>570</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RawMonitoringFrameReceived
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>384</y>
      <w>378</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=0
group=1
&lt;&lt;State machine&gt;&gt;
ScannerProtocolDef
--
**Explanation:**
This component represents the scanner protocol/ state machine (indirectly) described in the Communication manual of the scanner on page 1.
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>132</y>
      <w>456</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
&lt;&lt;User API&gt;&gt;
Scanner
--
**Explanation:**
This abstraction layer represents the user API (ROS-agnostic) and consists of the shown functions.
--
+ Scanner(ScannerConfiguration, LaserscanAvailableCallback)

+ start()
+ stop()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>60</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>816</y>
      <w>450</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
Data Serializer / Deserializer layer
--
**Explanation:**
This abstraction layer consists of all software components transforming primitive data (byte vectors) into higher level data types (like scanner_reply::Message) and vice versa.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>750</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
scanner_reply::Message,
monitoring_frame::Message</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>750</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
start_request::Message</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>132</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
ScannerConfiguration
--
**Explanation:**
Higher level data type storing the configuration details of the scanner,
like scanner IP &amp; port, scan range, scan resolution, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>474</y>
      <w>78</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=StopRequest
group=1</panel_attributes>
    <additional_attributes>110.0;10.0;40.0;60.0;40.0;300.0;110.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>516</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

group=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>462</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartTimeout
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>570</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=MonitoringFrameTimeout
group=1</panel_attributes>
    <additional_attributes>200.0;10.0;170.0;10.0;170.0;30.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>696</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Stopped
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>660</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=RawReplyReceived [isStopReply()]
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>180</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>894</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
byte vector
(e.g. std::vector&lt;char&gt;)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>1044</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
UDP package</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>294</y>
      <w>450</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>symbol=component
style=wordwrap
layer=-10
Scanner protocol layer
--
**Explanation:**
This abstraction layer implements the scanner protocol. In other words, this layer controls and organizes when and what data are sent and/or received from the scanner.
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>240</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
